{
  "name": "palisades-recovery-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "5.14.7",
    "@vis.gl/react-google-maps": "^1.5.2",
    "aws-amplify": "5.0.10",
    "clsx": "2.1.1",
    "framer-motion": "^12.6.3",
    "graphql": "16.10.0",
    "leaflet": "^1.9.4",
    "leaflet-side-by-side": "^2.2.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.3.8",
    "react-scroll-sync": "^0.11.2",
    "simplebar": "^6.3.0",
    "simplebar-react": "^3.3.0",
    "styled-components": "^6.1.17",
    "swiper": "^11.2.6",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
